{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-main.cpp",
            "type": "shell",
            "command": "d:\\bin\\mingw\\bin\\g++.exe",
            "args": [
                "-g",
                "-std=c++11",
                "-o","build/main.exe",
                "main.cpp"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}